# SpiderWebProject

./: .classpath  .project  pom.xml  testng.xml
src/test/java/api_Crater/: CraterItem.java
src/test/java/api_tests/: CustomerManagement.java  apiLogoutTest.java
src/test/java/pages/: CraterCommonPage.java  CustomersPage.java  ItemsPage.java  LogInPage.java
src/test/java/runners/: DryRunner.java  RegressionRunner.java  SmokeRunner.java  TestRunner.java
src/test/java/step_definitions/: CommonHooks.java  CustomersManagementSteps.java  ItemsManagementSOSteps.java  ItemsManagementSteps.java  LoginUIPage.java  UserManagementSteps.java
src/test/java/utilities/: BrowserUtils.java  DButils.java  DataReader.java  Driver.java
src/test/resources/: cucumber.properties
src/test/resources/features/: customersManagement.feature  itemsManagement.feature  itemsManagementSO.feature  loginPage.feature  userManagement.feature
src/test/resources/json_files/: createCustomer.json  login.json
src/test/resources/testdata/: env.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-api_Crater.CraterItem.xml  TEST-api_tests.CustomerManagement.xml  TEST-api_tests.apiLogoutTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test_results/: apitests.xml  cucumber_report.html  cucumber_report.json
